<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>妙蛙种子</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style id="style"></style>
    <div class="bulbasaurWrapper">
        <div id="bulbasaur">

            <div class="cup1"></div>
            <div class="cup2"></div>
            <div class="cup3"></div>
            <div class="line"></div>
            <div class="cup-mask1"></div>
            <div class="cup-mask2"></div>

            <div class="bulb5"></div>
            <div class="bulb7"></div>
            <div class="bulb6"></div>
            <div></div>
            <div class="bulb1"></div>
            <div class="bulb2"></div>
            <div class="bulb3"></div>
            <div class="bulb4"></div>
            <div class="eye eyeLeft">
                <div class="ball ballLeft">
                    <div class="pupil">

                    </div>
                </div>
            </div>
            <div class="eye eyeRight">
                <div class="ball ballRight">
                    <div class="pupil">

                    </div>
                </div>
            </div>

            <div class="mouth">
                <div class="left-mouth"></div>
                <div class="right-mouth"></div>
                <div class="bottom-mouth">
                    <div class="left-tooth"></div>
                    <div class="right-tooth"></div>
                    <div class="tongue"></div>
                </div>
            </div>


            <div class="random-mark1"></div>
            <div class="random-mark2"></div>
            <div class="random-mark3"></div>

            <div class="left-eyebrow"></div>
            <div class="right-eyebrow"></div>

            <div class="left-nostril"></div>
            <div class="right-nostril"></div>

            <div class="body1"></div>
            <div class="leg1"></div>
            <div class="leg2"></div>

            <div class="random-mark4"></div>
            <div class="random-mark5"></div>

            <div class="nail1"></div>
            <div class="nail2"></div>
            <div class="nail3"></div>

            <div class="nail4"></div>
            <div class="nail5"></div>
            <div class="nail6"></div>
        </div>
    </div>
    <div class="code">
        <div class="text">
            一段很长的文字
            一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字一段很长的文字
        </div>
        <div id="buttons">
            <button id="btnPause">暂停</button>
            <button id="btnPlay">播放</button>
            <button id="btnSlow">减速</button>
            <button id="btnNormal">中速</button>
            <button id="btnFast">加速</button>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .code {
            position: relative;
            position: absolute;
            left: 0;
            top: 0;
        }

        .text {
            position: absolute;
            left: 0;
            top: 0;

        }

        .text::-webkit-scrollbar {
            display: none;
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }
    </style>
    <script src="./main.js"></script>
</body>

</html>